[loggers]
keys=root,mqttSub,poolSpaThing

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_mqttSub]
level=ERROR
handlers=consoleHandler
qualname=mqttSub
propagate=0

[logger_poolSpaThing]
level=ERROR
handlers=consoleHandler
qualname=poolSpaThing
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
